# springboot-demo

./: .gitignore  pom.xml
demo01-thymeleaf/: pom.xml
demo01-thymeleaf/src/main/java/com/lye/bootdemos/demo01/: WebApplication.java
demo01-thymeleaf/src/main/java/com/lye/bootdemos/demo01/controller/: HelloController.java
demo01-thymeleaf/src/main/resources/templates/: index.html
demo02-uploadfile/: pom.xml
demo02-uploadfile/src/main/java/com/lyq/bootdemos/demo02/: UploadWebApplication.java
demo02-uploadfile/src/main/java/com/lyq/bootdemos/demo02/controller/: UploadController.java
demo02-uploadfile/src/main/java/com/lyq/bootdemos/demo02/domain/: Message.java
demo02-uploadfile/src/main/resources/: application.yml
demo02-uploadfile/src/main/resources/templates/: multiUpload.html  picUpload.html
demo03-ssm-xml/: pom.xml
demo03-ssm-xml/src/main/java/com/lyq/bootdemos/demo03/: SSMApplication.java  SSMXmlApplication.java
demo03-ssm-xml/src/main/java/com/lyq/bootdemos/demo03/controller/: StudentController.java
demo03-ssm-xml/src/main/java/com/lyq/bootdemos/demo03/domain/: Student.java
demo03-ssm-xml/src/main/java/com/lyq/bootdemos/demo03/mapper/: StudentMapper.java
demo03-ssm-xml/src/main/java/com/lyq/bootdemos/demo03/service/: StudentService.java
demo03-ssm-xml/src/main/resources/: application.yml
demo03-ssm-xml/src/main/resources/com/lyq/bootdemos/demo03/mapper/: StudentMapper.xml
demo04-ssm-ano/: pom.xml
demo04-ssm-ano/src/main/java/com/lyq/bootdemos/demo04/: SSMAnoApplication.java
demo04-ssm-ano/src/main/java/com/lyq/bootdemos/demo04/controller/: StudentController.java
demo04-ssm-ano/src/main/java/com/lyq/bootdemos/demo04/domain/: Student.java
demo04-ssm-ano/src/main/java/com/lyq/bootdemos/demo04/mapper/: StudentMapper.java
demo04-ssm-ano/src/main/java/com/lyq/bootdemos/demo04/service/: StudentService.java
demo04-ssm-ano/src/main/resources/: application.yml
demo05-httpMessageConverter/: pom.xml
demo05-httpMessageConverter/src/main/java/com/lyq/bootdemos/demo05/: SpringBootDemoApplication.java
demo06-json/: pom.xml
demo06-json/src/main/java/com/lyq/bootdemos/demo06/: JsonApplication.java
demo06-json/src/main/resources/: application.yml
demo07-fileresources/: pom.xml
demo07-fileresources/src/main/java/com/lyq/bootdemos/demo07/: ResourceApplication.java
demo07-fileresources/src/main/resources/: application.yml
demo08-contentNegotiatingViewResolver/: pom.xml
demo08-contentNegotiatingViewResolver/src/main/java/com/lyq/bootdemos/demo08/: NegotiatingViewResolverApplication.java
demo08-contentNegotiatingViewResolver/src/main/resources/: application.yml
demo09-initBinderAndWebDataBinder/: pom.xml
(+20 files in other folders)
